# Brazilian Portuguese translation of Cogl
# Copyright (C) 2012 Cogl's COPYRIGHT HOLDER
# This file is distributed under the same license as the cogl package.
#
# Flamarion Jorge <jorge.flamarion@gmail.com>, 2011.
# Guilherme Barbosa Ferreira <eu@guilhermeferreira.info>, 2012.
# Enrico Nicoletto <liverig@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: cogl\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=cogl&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-09-12 14:19+0000\n"
"PO-Revision-Date: 2012-09-12 17:13-0300\n"
"Last-Translator: Enrico Nicoletto <liverig@gmail.com>\n"
"Language-Team: Português do Brasil <gnome-pt_br-list@gnome.com>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../cogl/cogl-debug.c:174
msgid "Supported debug values:"
msgstr "Valores de depuração suportados:"

#: ../cogl/cogl-debug.c:179
msgid "Special debug values:"
msgstr "Valores especiais de depuração:"

#: ../cogl/cogl-debug.c:181 ../cogl/cogl-debug.c:183
msgid "Enables all non-behavioural debug options"
msgstr "Habilita todas as opções de depuração não comportamentais"

#: ../cogl/cogl-debug.c:190
msgid "Additional environment variables:"
msgstr "Variáveis de ambiente adicionais:"

#: ../cogl/cogl-debug.c:191
msgid "Comma-separated list of GL extensions to pretend are disabled"
msgstr ""
"Lista separada por vírgula de extensões GL para fingir que estão desativadas"

#: ../cogl/cogl-debug.c:193
msgid "Override the GL version that Cogl will assume the driver supports"
msgstr "Sobreescrever a versão GL que o Cogl assumirá que o driver suporta"

#: ../cogl/cogl-debug-options.h:25 ../cogl/cogl-debug-options.h:30
#: ../cogl/cogl-debug-options.h:35 ../cogl/cogl-debug-options.h:40
#: ../cogl/cogl-debug-options.h:45 ../cogl/cogl-debug-options.h:50
#: ../cogl/cogl-debug-options.h:55 ../cogl/cogl-debug-options.h:61
#: ../cogl/cogl-debug-options.h:66 ../cogl/cogl-debug-options.h:71
#: ../cogl/cogl-debug-options.h:158 ../cogl/cogl-debug-options.h:163
#: ../cogl/cogl-debug-options.h:168 ../cogl/cogl-debug-options.h:184
#: ../cogl/cogl-debug-options.h:189
msgid "Cogl Tracing"
msgstr "Rastreamento do Cogl"

#: ../cogl/cogl-debug-options.h:27
msgid "CoglObject references"
msgstr "Referências de CoglObject"

#: ../cogl/cogl-debug-options.h:28
msgid "Debug ref counting issues for CoglObjects"
msgstr "Depurar problemas de contagem de referências para CoglObjects"

#: ../cogl/cogl-debug-options.h:32
msgid "Trace Texture Slicing"
msgstr "Rastrear fatiamento de texturas"

#: ../cogl/cogl-debug-options.h:33
msgid "debug the creation of texture slices"
msgstr "depurar a criação de fatiamentos de textura"

#: ../cogl/cogl-debug-options.h:37
msgid "Trace Atlas Textures"
msgstr "Rastrear texturas atlas"

#: ../cogl/cogl-debug-options.h:38
msgid "Debug texture atlas management"
msgstr "Gerenciamento de depuração de texturas atlas"

#: ../cogl/cogl-debug-options.h:42
msgid "Trace Blend Strings"
msgstr "Rastrear mesclagem de Strings"

#: ../cogl/cogl-debug-options.h:43
msgid "Debug CoglBlendString parsing"
msgstr "Análise de depuração do CoglBlendString"

#: ../cogl/cogl-debug-options.h:47
msgid "Trace Journal"
msgstr "Rastrear diário"

#: ../cogl/cogl-debug-options.h:48
msgid "View all the geometry passing through the journal"
msgstr "Visualize toda a geometria que passa através do diário"

#: ../cogl/cogl-debug-options.h:52
msgid "Trace Batching"
msgstr "Rastrear o processamento de lotes"

#: ../cogl/cogl-debug-options.h:53
msgid "Show how geometry is being batched in the journal"
msgstr "Mostra como a geometria está sendo processada no diário"

#: ../cogl/cogl-debug-options.h:57
msgid "Trace matrices"
msgstr "Rastrear matrizes"

#: ../cogl/cogl-debug-options.h:58
msgid "Trace all matrix manipulation"
msgstr "Rastrear toda manipulação de matrizes"

#: ../cogl/cogl-debug-options.h:63
msgid "Trace Misc Drawing"
msgstr "Rastrear miscelânea de desenho"

#: ../cogl/cogl-debug-options.h:64
msgid "Trace some misc drawing operations"
msgstr "Rastreia algumas operações variadas de desenho"

#: ../cogl/cogl-debug-options.h:68
msgid "Trace Pango Renderer"
msgstr "Rastrear renderizador Pango"

#: ../cogl/cogl-debug-options.h:69
msgid "Trace the Cogl Pango renderer"
msgstr "Rastrear o renderizador Pango do Cogl"

#: ../cogl/cogl-debug-options.h:73
msgid "Trace CoglTexturePixmap backend"
msgstr "Rastrear a retaguarda (backend) CoglTexturePixmap"

#: ../cogl/cogl-debug-options.h:74
msgid "Trace the Cogl texture pixmap backend"
msgstr "Rastreia a retaguarda (backend) da textura pixmap do Cogl"

#: ../cogl/cogl-debug-options.h:76 ../cogl/cogl-debug-options.h:81
msgid "Visualize"
msgstr "Visualizar"

#: ../cogl/cogl-debug-options.h:78
msgid "Outline rectangles"
msgstr "Contornar retângulos"

#: ../cogl/cogl-debug-options.h:79
msgid "Add wire outlines for all rectangular geometry"
msgstr "Adiciona contornos de linha para toda a geometria retângular"

#: ../cogl/cogl-debug-options.h:83
msgid "Show wireframes"
msgstr "Mostrar quadro de arame"

#: ../cogl/cogl-debug-options.h:84
msgid "Add wire outlines for all geometry"
msgstr "Adiciona contornos de linha para toda a geometria"

#: ../cogl/cogl-debug-options.h:86 ../cogl/cogl-debug-options.h:91
#: ../cogl/cogl-debug-options.h:96 ../cogl/cogl-debug-options.h:101
#: ../cogl/cogl-debug-options.h:111 ../cogl/cogl-debug-options.h:116
#: ../cogl/cogl-debug-options.h:122 ../cogl/cogl-debug-options.h:127
#: ../cogl/cogl-debug-options.h:132 ../cogl/cogl-debug-options.h:137
#: ../cogl/cogl-debug-options.h:142 ../cogl/cogl-debug-options.h:147
#: ../cogl/cogl-debug-options.h:153 ../cogl/cogl-debug-options.h:173
#: ../cogl/cogl-debug-options.h:178
msgid "Root Cause"
msgstr "Causa raíz"

#: ../cogl/cogl-debug-options.h:88
msgid "Disable Journal batching"
msgstr "Desabilitar o processamento em lote do diário"

#: ../cogl/cogl-debug-options.h:89
msgid "Disable batching of geometry in the Cogl Journal."
msgstr "Desabilita o processamento em lote de geometria no diário Cogl."

#: ../cogl/cogl-debug-options.h:93
msgid "Disable GL Vertex Buffers"
msgstr "Desabilitar os buffers de vértices GL"

#: ../cogl/cogl-debug-options.h:94
msgid "Disable use of OpenGL vertex buffer objects"
msgstr "Desabilita a utilização de objetos de buffers de vértices do OpenGL"

#: ../cogl/cogl-debug-options.h:98
msgid "Disable GL Pixel Buffers"
msgstr "Desabilitar os buffers de píxel GL"

#: ../cogl/cogl-debug-options.h:99
msgid "Disable use of OpenGL pixel buffer objects"
msgstr "Desabilita a utilização de objetos de buffers de píxels do OpenGL"

#: ../cogl/cogl-debug-options.h:103
msgid "Disable software rect transform"
msgstr "Desabilitar a transformada de reta por software"

#: ../cogl/cogl-debug-options.h:104
msgid "Use the GPU to transform rectangular geometry"
msgstr "Utiliza a GPU para a transformar geometria retângular"

#: ../cogl/cogl-debug-options.h:106
msgid "Cogl Specialist"
msgstr "Especialista Cogl"

#: ../cogl/cogl-debug-options.h:108
msgid "Dump atlas images"
msgstr "Descarregar imagens atlas"

#: ../cogl/cogl-debug-options.h:109
msgid "Dump texture atlas changes to an image file"
msgstr "Descarrega alterações em texturas atlas para um arquivo de imagem"

#: ../cogl/cogl-debug-options.h:113
msgid "Disable texture atlasing"
msgstr "Desabilitar texturas atlas"

#: ../cogl/cogl-debug-options.h:114
msgid "Disable use of texture atlasing"
msgstr "Desabilita a utilização de texturas atlas"

#: ../cogl/cogl-debug-options.h:118
msgid "Disable sharing the texture atlas between text and images"
msgstr ""
"Desabilitar o compartilhamento de texturas atlas entre textos e imagens"

#: ../cogl/cogl-debug-options.h:119
msgid ""
"When this is set the glyph cache will always use a separate texture for its "
"atlas. Otherwise it will try to share the atlas with images."
msgstr ""
"Quando isto é configurado o cache de glifo sempre utilizará uma textura "
"separada para cada atlas. Caso contrário, ele tentará compartilhar o atlas "
"com imagens."

#: ../cogl/cogl-debug-options.h:124
msgid "Disable texturing"
msgstr "Desabilitar texturização"

#: ../cogl/cogl-debug-options.h:125
msgid "Disable texturing any primitives"
msgstr "Desativar texturização de quaisquer primitivas"

#: ../cogl/cogl-debug-options.h:129
msgid "Disable arbfp"
msgstr "Desabilitar arbfp"

#: ../cogl/cogl-debug-options.h:130
msgid "Disable use of ARB fragment programs"
msgstr "Desabilitar a utilização de programas de fragmento ARB"

#: ../cogl/cogl-debug-options.h:134
msgid "Disable fixed"
msgstr "Desabilitar fixado"

#: ../cogl/cogl-debug-options.h:135
msgid "Disable use of the fixed function pipeline backend"
msgstr ""
"Desabilita o uso da função fixa de linha de processamento da retaguarda "
"(backend)"

#: ../cogl/cogl-debug-options.h:139
msgid "Disable GLSL"
msgstr "Desabilitar GLSL"

#: ../cogl/cogl-debug-options.h:140
msgid "Disable use of GLSL"
msgstr "Desabilitar uso do GLSL"

#: ../cogl/cogl-debug-options.h:144
msgid "Disable blending"
msgstr "Desabilita a mistura (blending)"

#: ../cogl/cogl-debug-options.h:145
msgid "Disable use of blending"
msgstr "Desabilitar a utilização de mistura (blending)"

#: ../cogl/cogl-debug-options.h:149
msgid "Disable non-power-of-two textures"
msgstr "Desabilitar texturas que não sejam elevadas ao quadrado (^2)"

#: ../cogl/cogl-debug-options.h:150
msgid ""
"Makes Cogl think that the GL driver doesn't support NPOT textures so that it "
"will create sliced textures or textures with waste instead."
msgstr ""
"Faz o Cogl acreditar que o driver GL não suporta texturas NPOT para que "
"deste modo sejam criadas texturas fatiadas ou texturas com resíduos."

#: ../cogl/cogl-debug-options.h:155
msgid "Disable software clipping"
msgstr "Desabilitar o recorte por software"

#: ../cogl/cogl-debug-options.h:156
msgid "Disables Cogl's attempts to clip some rectangles in software."
msgstr ""
"Desabilita as tentativas do Cogl em recortar alguns retângulos no software."

#: ../cogl/cogl-debug-options.h:160
msgid "Show source"
msgstr "Exibir fonte"

#: ../cogl/cogl-debug-options.h:161
msgid "Show generated ARBfp/GLSL source code"
msgstr "Mostrar o código-fonte ARBfp/GLSL gerado"

#: ../cogl/cogl-debug-options.h:165
msgid "Trace some OpenGL"
msgstr "Rastrear um pouco o OpenGL"

#: ../cogl/cogl-debug-options.h:166
msgid "Traces some select OpenGL calls"
msgstr "Rastreia algumas chamadas selecionadas do OpenGL"

#: ../cogl/cogl-debug-options.h:170
msgid "Trace offscreen support"
msgstr "Rastrear suporte fora da tela (offscreen)"

#: ../cogl/cogl-debug-options.h:171
msgid "Debug offscreen support"
msgstr "Realiza depuração de suporte fora da tela (offscreen)"

#: ../cogl/cogl-debug-options.h:175
msgid "Disable program caches"
msgstr "Desabilitar cache de programas"

#: ../cogl/cogl-debug-options.h:176
msgid "Disable fallback caches for arbfp and glsl programs"
msgstr "Desabilitar os caches de reserva para os programas arbfp e glsl"

#: ../cogl/cogl-debug-options.h:180
msgid "Disable read pixel optimization"
msgstr "Desabilitar a otimização de leitura de píxel"

#: ../cogl/cogl-debug-options.h:181
msgid ""
"Disable optimization for reading 1px for simple scenes of opaque rectangles"
msgstr ""
"Desabilita a otimização de leitura de 1 píxel para cenas simples de "
"retângulos opacos."

#: ../cogl/cogl-debug-options.h:186
msgid "Trace clipping"
msgstr "Rastrear recortes"

#: ../cogl/cogl-debug-options.h:187
msgid "Logs information about how Cogl is implementing clipping"
msgstr "Registra informações sobre como Cogl está implementando recortes"

#: ../cogl/cogl-debug-options.h:191
msgid "Trace performance concerns"
msgstr "Rastrear problemas de desempenho"

#: ../cogl/cogl-debug-options.h:192
msgid "Tries to highlight sub-optimal Cogl usage."
msgstr "Tenta destacar utilização abaixo do normal do Cogl."

#~ msgid "Cogl debugging flags to set"
#~ msgstr "Opções de depuração do Cogl a serem ativadas"

#~ msgid "Cogl debugging flags to unset"
#~ msgstr "Opções de depuração do Cogl a serem desativadas"

#~ msgid "Cogl Options"
#~ msgstr "Opções do Cogl"

#~ msgid "Show Cogl options"
#~ msgstr "Mostrar opções do Cogl"
